{
	"name": "sview",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-node": "^1.0.0-next.106",
		"@sveltejs/kit": "^1.20.4",
		"leaflet": "^1.9.4",
		"svelte": "^4.0.5",
		"svelte-grid": "^5.1.2",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"chart.js": "^4.4.1",
		"chartjs-adapter-moment": "^1.0.1",
		"moment": "^2.30.1",
		"svelte-chartjs": "^3.1.5"
	}
}
